APP_ENV=local
APP_KEY=run-artisan-key:generate
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

OPENWEATHER_API_KEY=null
CODECLIMATE_REPO_TOKEN=null
TELEGRAM_BOT_TOKEN=null
TELEGRAM_DEVS_CHANNEL=null
TELEGRAM_12CACTUS_CHANNEL=null
INSTAGRAM_USER=null
