APP_ENV=local
APP_KEY=run-artisan-key:generate
APP_DEBUG=true
APP_URL=http://localhost
APP_SSL_CERT=null
LOG_CHANNEL=single
TZ=America/Argentina/Buenos_Aires


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret


GITHUB_REPO=null
GITHUB_TOKEN=null
OPENWEATHER_API_KEY=null
CODECLIMATE_REPO_TOKEN=null
TELEGRAM_BOT_TOKEN=null
TELEGRAM_DEVS_CHANNEL=null
INSTAGRAM_USER=null
